DIY Book Art – Easy to make
=============

As I roamed around the bookstore yesterday, I saw a small art gallery beside it. I’m surprised how the art is made and how the artist deliver the unusual image. The unusual thing I meant is that the artist made the art made of old books - shades, leveling, [escorts nottingham](https://cityofescorts.co.uk/nottingham-escort) and texture. Look how this art is amazing build through imagination and apply in reality. You can choose your own design and build your own art using your old books. Below is an example of how the art is made.

Below are the sample graphics of a book art. 

![Screenshot of 2D](http://www.jodiharvey-brown.com/uploads/1/2/9/8/12980466/8856191_orig.jpg)

![Screenshot of 2D](http://1.bp.blogspot.com/-rEW_iodFpL0/VJjGXl2CR1I/AAAAAAAAFMw/C3AAlXzhWt4/s1600/detail%2Bbook%2Bsculpture%2Btiny%2Bpaper%2Bbird%2Bwith%2Bname.jpg)